VITE_API_URL=http://localhost:3000/api
VITE_CLOUDINARY_CLOUD_NAME=daxvxdecv
VITE_CLOUDINARY_API_KEY=543133334625935
VITE_CLOUDINARY_API_SECRET=rQxEg8GUk3geCYH8_mM4QcphjtA
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# KS Auth Configuration
VITE_KS_AUTH_CLIENT_ID=LmG0NAGcv37KBb1IZk4uQefrbmx7ANi3
VITE_KS_AUTH_AUTHORITY=https://dev-tezmln0tk0g1gouf.eu.auth0.com/api/v2/
VITE_KS_AUTH_REDIRECT_URI=http://localhost:3000/auth/callback
VITE_KS_AUTH_SCOPE="openid profile email"
VITE_KS_AUTH_RESPONSE_TYPE=code

# Main App URL
VITE_MAIN_APP_URL=http://localhost:5173/auth/apps/sme